<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Контакты</title>
</head>

<body>
    <div class="header-contacts">
        <div class="container banner-box">
            <div class="header-navigation">
                <ul class="header-navigation-list">
                    <li><a href="index.html"><img src="img/logo.svg" alt=""></a></li>
                    <li><a href="contacts.html"><img src="img/contacts.svg" alt=""></a></li>
                </ul>
            </div>

        </div>
        <div class="banner-contacts-content">
            <h2 class="banner-contacts">Contact Us</h2>
            <p class="banner-contacts-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua. </p>
        </div>
    </div>


    <div class="main-contacts">
        <div class="contacts container">
            <div class="contact-block">
                <div class="logo_img">
                    <img src="img/contact_image.svg" alt="magnit_128">
                </div>
                <h4 class="h4-contacts">ADDRESS</h4>
                <p class="contacts-text">Id convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p>
                <h4 class="h4-contacts">PHONE</h4>
                <ul class="ul-contacts">
                    <li><img src="img/ic_phone_24px.svg" alt="phone icon" class="img_icon"><a class="phones__contacts"
                            href="tel:+781273134321"> +7-812-7313-4321</a></li>
                    <li><img src="img/ic_phone_24px.svg" alt="phone icon" class="img_icon"><a class="phones__contacts"
                            href="tel:+781700001234"> +7-817-0000-1234</a></li>
                </ul>
                <h4 class="h4-contacts">ONLINE SERVICE</h4>
                <ul class="ul-contacts">
                    <li><img src="img/ic_language_24px.svg" alt="phone icon" class="img_icon"><a class="links__contacts"
                            href="https://example.com" target="_blanc"> example.com</a></li>
                    <li><img src="img/ic_email_24px.svg" alt="phone icon" class="img_icon"><a class="links__contacts"
                            href="mailto:lorem@example.com"> lorem@example.com</a></li>
                </ul>
            </div>
            <div class="msg-form">
                <h4 class="h4-contacts h4-form">SEND US MESSAGE</h4>
                <form action="#">
                    <p class="p-msg-form">
                        Full Name
                    </p>
                    <div class="input_box">
                        <input class="inputs" type="text" placeholder="Your name">
                    </div>

                    <p class="p-msg-form">
                        Email
                    </p>
                    <input class="inputs" type="email" placeholder="yourname@your.domain"><br>
                    <p class="p-msg-form">
                        Message
                    </p>
                    <textarea class="inputs" name="msg" id="form_msg" cols="30" rows="3"
                        placeholder="Your Message"></textarea><br>
                    <button class="submit-button" type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
        <div class="map_content container">
            <div class="ya_map_iframe">
                <script type="text/javascript" charset="utf-8" async
                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2c7726332cb787e035b961ef363ecbf503a0e095510b64ccb8f86ddff3be1c59&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-contact-us">
                <div class="footer-contact-us-content">
                    <h3 class="heading footer-title">Intersted to woek
                        with our team?</h3>
                    <p class="text footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <a href="#" class="footer-button">Let’s Talk</a>
                </div>
            </div>
            <hr class="footer-hr">
            <div class="footer-contacts">
                <ol class="footer-list">
                    <li><span>1.</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li><span>2.</span><a class="a-white" href="tel:+781273134321">+7-812-7313-4321</a></li>
                    <li><span>3.</span><a class="a-white" href="mailto:hello.site@gmail.com">hello.site@gmail.com</a>
                    </li>
                </ol>
                <div class="copyright">
                    <p class="text copyright-text">2021 All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>